% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{owasp}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=70ea5b89f420691e22c8e3d246abb756}{%
           family={{Hưng Nguyễn}},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{70ea5b89f420691e22c8e3d246abb756}
      \strng{fullhash}{70ea5b89f420691e22c8e3d246abb756}
      \strng{fullhashraw}{70ea5b89f420691e22c8e3d246abb756}
      \strng{bibnamehash}{70ea5b89f420691e22c8e3d246abb756}
      \strng{authorbibnamehash}{70ea5b89f420691e22c8e3d246abb756}
      \strng{authornamehash}{70ea5b89f420691e22c8e3d246abb756}
      \strng{authorfullhash}{70ea5b89f420691e22c8e3d246abb756}
      \strng{authorfullhashraw}{70ea5b89f420691e22c8e3d246abb756}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OWASP là gì? OWASP Top 10 là gì? Cách loại bỏ lỗ hổng Web/App hiệu quả}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://vietnix.vn/owasp-la-gi/
      \endverb
      \verb{url}
      \verb https://vietnix.vn/owasp-la-gi/
      \endverb
    \endentry
    \entry{owasp_guild}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Application Security Testing}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/
      \endverb
    \endentry
    \entry{owasp_model}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=24b95a7fdad5a850196cd87546dcc70b}{%
           family={{OWASP}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{fullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{bibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorbibnamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authornamehash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhash}{24b95a7fdad5a850196cd87546dcc70b}
      \strng{authorfullhashraw}{24b95a7fdad5a850196cd87546dcc70b}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Is the OWASP Testing Methodology?}
      \field{urlday}{22}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/00-Introduction_and_Objectives/README
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/00-Introduction_and_Objectives/README
      \endverb
    \endentry
    \entry{hovy1993automated}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e9c17b6ae8ef050baf956c768a3f59c0}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Eduard\bibnamedelima H},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers}%
      }
      \strng{namehash}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{fullhash}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{fullhashraw}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{bibnamehash}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{authorbibnamehash}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{authornamehash}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{authorfullhash}{e9c17b6ae8ef050baf956c768a3f59c0}
      \strng{authorfullhashraw}{e9c17b6ae8ef050baf956c768a3f59c0}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1-2}
      \field{title}{Automated discourse generation using discourse structure relations}
      \field{volume}{63}
      \field{year}{1993}
      \field{pages}{341\bibrangedash 385}
      \range{pages}{45}
    \endentry
    \entry{peterson2007computer}{book}{}{}
      \name{author}{2}{}{%
        {{hash=81db4747e24dc12e1ad797ddcba83045}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Larry\bibnamedelima L},
           giveni={L\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8a578ef241a9de47e6f38a2b825fba8d}{%
           family={Davie},
           familyi={D\bibinitperiod},
           given={Bruce\bibnamedelima S},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{37a62308e9421abec940ea8aa6b08f60}
      \strng{fullhash}{37a62308e9421abec940ea8aa6b08f60}
      \strng{fullhashraw}{37a62308e9421abec940ea8aa6b08f60}
      \strng{bibnamehash}{37a62308e9421abec940ea8aa6b08f60}
      \strng{authorbibnamehash}{37a62308e9421abec940ea8aa6b08f60}
      \strng{authornamehash}{37a62308e9421abec940ea8aa6b08f60}
      \strng{authorfullhash}{37a62308e9421abec940ea8aa6b08f60}
      \strng{authorfullhashraw}{37a62308e9421abec940ea8aa6b08f60}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer networks: a systems approach}
      \field{year}{2007}
    \endentry
    \entry{NguyenThucHai}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cd7bac74d4bf6412b58c8607a166b7f6}{%
           family={Hải},
           familyi={H\bibinitperiod},
           given={Nguyễn\bibnamedelima Thúc},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nhà xuất bản giáo dục}%
      }
      \strng{namehash}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{fullhash}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{fullhashraw}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{bibnamehash}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{authorbibnamehash}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{authornamehash}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{authorfullhash}{cd7bac74d4bf6412b58c8607a166b7f6}
      \strng{authorfullhashraw}{cd7bac74d4bf6412b58c8607a166b7f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mạng máy tính và các hệ thống mở}
      \field{year}{1999}
    \endentry
    \entry{poesio2001discourse}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=a18d390058dfaa1a918b1cb85cde6539}{%
           family={Poesio},
           familyi={P\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=a69b753f080ea9548fcebc3190a1b564}{%
           family={Di\bibnamedelima Eugenio},
           familyi={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{06245927d76700915d36acd70f6c7b6e}
      \strng{fullhash}{06245927d76700915d36acd70f6c7b6e}
      \strng{fullhashraw}{06245927d76700915d36acd70f6c7b6e}
      \strng{bibnamehash}{06245927d76700915d36acd70f6c7b6e}
      \strng{authorbibnamehash}{06245927d76700915d36acd70f6c7b6e}
      \strng{authornamehash}{06245927d76700915d36acd70f6c7b6e}
      \strng{authorfullhash}{06245927d76700915d36acd70f6c7b6e}
      \strng{authorfullhashraw}{06245927d76700915d36acd70f6c7b6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ESSLLI} workshop on information structure, discourse structure and discourse semantics, Copenhagen, Denmark}
      \field{title}{Discourse structure and anaphoric accessibility}
      \field{year}{2001}
      \field{pages}{129\bibrangedash 143}
      \range{pages}{15}
    \endentry
    \entry{knott1996data}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=d2875f44afa230457debf42c2a378115}{%
           family={Knott},
           familyi={K\bibinitperiod},
           given={Alistair},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Edinburgh, {UK}}%
      }
      \strng{namehash}{d2875f44afa230457debf42c2a378115}
      \strng{fullhash}{d2875f44afa230457debf42c2a378115}
      \strng{fullhashraw}{d2875f44afa230457debf42c2a378115}
      \strng{bibnamehash}{d2875f44afa230457debf42c2a378115}
      \strng{authorbibnamehash}{d2875f44afa230457debf42c2a378115}
      \strng{authornamehash}{d2875f44afa230457debf42c2a378115}
      \strng{authorfullhash}{d2875f44afa230457debf42c2a378115}
      \strng{authorfullhashraw}{d2875f44afa230457debf42c2a378115}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A data-driven methodology for motivating a set of coherence relations}
      \field{type}{phdthesis}
      \field{year}{1996}
    \endentry
    \entry{BernersTim}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d469e0df304c98f67b55d087ea6187a1}{%
           family={Berners-Lee},
           familyi={B\bibinithyphendelim L\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{fullhashraw}{d469e0df304c98f67b55d087ea6187a1}
      \strng{bibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorbibnamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authornamehash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhash}{d469e0df304c98f67b55d087ea6187a1}
      \strng{authorfullhashraw}{d469e0df304c98f67b55d087ea6187a1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hypertext Transfer Protocol ({HTTP})}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb ftp:/info.cern.ch/pub/www/doc/http-spec.txt.Z
      \endverb
      \verb{url}
      \verb ftp:/info.cern.ch/pub/www/doc/http-spec.txt.Z
      \endverb
    \endentry
    \entry{LectureA}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e20d410aa145d29bd63e7f5054800775}{%
           family={{Princeton University}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{e20d410aa145d29bd63e7f5054800775}
      \strng{fullhash}{e20d410aa145d29bd63e7f5054800775}
      \strng{fullhashraw}{e20d410aa145d29bd63e7f5054800775}
      \strng{bibnamehash}{e20d410aa145d29bd63e7f5054800775}
      \strng{authorbibnamehash}{e20d410aa145d29bd63e7f5054800775}
      \strng{authornamehash}{e20d410aa145d29bd63e7f5054800775}
      \strng{authorfullhash}{e20d410aa145d29bd63e7f5054800775}
      \strng{authorfullhashraw}{e20d410aa145d29bd63e7f5054800775}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{WordNet}
      \field{urlday}{30}
      \field{urlmonth}{9}
      \field{urlyear}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.cogsci.princeton.edu/~wn/index.shtml
      \endverb
      \verb{url}
      \verb http://www.cogsci.princeton.edu/~wn/index.shtml
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

