\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{WSTG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{XSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{iaas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{EUD}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{GWT}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{viii}}
\gdef \LT@i {\LT@entry 
    {1}{48.829pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{owasp_guild}
\abx@aux@segm{0}{0}{owasp_guild}
\abx@aux@cite{0}{owasp_model}
\abx@aux@segm{0}{0}{owasp_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XÂY DỰNG KẾ HOẠCH KIỂM THỬ}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{XÂY DỰNG KẾ HOẠCH KIỂM THỬ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổ chức OWASP}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Tổ chức OWASP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quy trình kiểm thử bảo mật ứng dụng web của OWASP}{4}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{4}{Quy trình kiểm thử bảo mật ứng dụng web của OWASP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình kiểm thử}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{4}{Mô hình kiểm thử}{subsection.2.2.1}{}}
\abx@aux@cite{0}{owasp_model}
\abx@aux@segm{0}{0}{owasp_model}
\abx@aux@cite{0}{owasp_guild}
\abx@aux@segm{0}{0}{owasp_guild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quá trình kiểm thử}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{5}{Quá trình kiểm thử}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các giai đoạn kiểm thử}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{5}{Các giai đoạn kiểm thử}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kế hoạch kiểm thử}{6}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{6}{Kế hoạch kiểm thử}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giới thiệu các công cụ hỗ trợ cho thu thập thông tin hệ thống}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giới thiệu các công cụ kiểm thử}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Burp Suite}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SQLmap}{9}{subsection.2.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIỂM THỬ HỆ THỐNG}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{3}{10}{KIỂM THỬ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thu thập thông tin hệ thống}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát hệ thống}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả khảo sát hệ thống}}{10}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sơ đồ chức năng trang web}{11}{subsection.3.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ toàn bộ chức năng Sinh viên của trang web}}{12}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sitemap_1}{{3.1}{12}{Sơ đồ toàn bộ chức năng Sinh viên của trang web}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mô tả chi tiết chức năng của các module phần mềm Sinh viên}}{12}{table.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiểm thử cấu hình và triển khai}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử cấu hình và triển khai}}{15}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm thử quản lý định danh}{16}{section.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kết quả kiểm thử quản lý định danh}}{17}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kiểm thử xác thực}{17}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả kiểm thử xác thực}}{17}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kiểm thử phân quyền}{18}{section.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@viii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả kiểm thử phân quyền}}{19}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kiểm thử quản lý phiên}{19}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kết quả kiểm thử quản lý phiên}}{19}{table.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kiểm thử xác thực đầu vào}{20}{section.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Kết quả kiểm thử xác thực đầu vào}}{21}{table.3.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kiểm thử xử lý lỗi}{22}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Kết quả kiểm thử xử lý lỗi}}{22}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kiểm thử mật mã yếu}{22}{section.3.9}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Kết quả kiểm thử mật mã yếu}}{23}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kiểm thử phía máy người dùng}{23}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Kết quả kiểm thử phía máy người dùng}}{23}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÁC ĐÓNG GÓP NỔI BẬT}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{4}{25}{CÁC ĐÓNG GÓP NỔI BẬT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan }{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mức độ: Trung bình}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Điểm CVSS: 3.2 (CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:H/A:N)}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Mô tả:}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tác động:}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Tái hiện:}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thông tin điểm cá nhân sau khi đăng nhập}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image2}{{4.1}{26}{Thông tin điểm cá nhân sau khi đăng nhập}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao diện sau khi đăng xuất}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image2}{{4.2}{26}{Giao diện sau khi đăng xuất}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image3}{{4.3}{27}{Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Biện pháp khắc phục:}{27}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Tham chiếu:}{27}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chính sách mật khẩu yếu}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mức độ: Thấp}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Điểm CVSS: 3.10 (CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:N)}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mô tả:}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tác động:}{28}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tái hiện:}{28}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cho phép đăng nhập với mật khẩu yếu}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image4}{{4.4}{28}{Cho phép đăng nhập với mật khẩu yếu}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image5}{{4.5}{29}{Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Vị trí:}{29}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Phương án khắc phục:}{29}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Tham chiếu:}{30}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lỗ hổng Insecure Direct Object References (IDOR)}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Mức độ: Cao}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Điểm CVSS: 7.1 (CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:H/A:N)}{30}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Mô tả:}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tác động:}{30}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tái hiện:}{30}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Session của tài khoản Quoc.BA}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image6}{{4.6}{31}{Session của tài khoản Quoc.BA}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Session của tài khoản Anh.NT}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image7}{{4.7}{31}{Session của tài khoản Anh.NT}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Linkedloginid của tải khoản Anh.NT}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image8}{{4.8}{32}{Linkedloginid của tải khoản Anh.NT}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image9}{{4.9}{32}{Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Liên kết của tài khoản Anh.NT đã bị xóa}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image10}{{4.10}{33}{Liên kết của tài khoản Anh.NT đã bị xóa}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Vị trí:}{33}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Phương án khắc phục:}{33}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cookie không được cấu hình thuộc tính HttpOnly}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mức độ: Thấp}{33}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Điểm CVSS: 2.20 (CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:L/I:N/A:N)}{33}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mô tả:}{33}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tác động:}{33}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Tái hiện:}{34}{subsection.4.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image11}{{4.11}{34}{Cookie của người dùng không có cờ HttpOnly: true}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Vị trí:}{34}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Phương án khắc phục:}{34}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Lỗ hổng Stored XSS (Cross-Site Scripting)}{34}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mức độ: Cao}{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Điểm CVSS: 8.20 (CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:L/A:N)}{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Mô tả:}{34}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tác động:}{34}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Tái hiện:}{34}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image12}{{4.12}{35}{Cookie của người dùng không có cờ HttpOnly: true}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tạo sự kiện mới}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image13}{{4.13}{35}{Tạo sự kiện mới}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Chọn tùy chọn chèn Audio/Video}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image14}{{4.14}{36}{Chọn tùy chọn chèn Audio/Video}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Chèn payload XSS trong trường Label}}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image15}{{4.15}{36}{Chèn payload XSS trong trường Label}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image16}{{4.16}{37}{Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cookie của người dùng không có cờ HttpOnly}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image17}{{4.17}{37}{Cookie của người dùng không có cờ HttpOnly}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lấy cookie thành công trên webhook}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image18}{{4.18}{38}{Lấy cookie thành công trên webhook}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lỗ hổng SQL Injection}{38}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Mức độ:}{38}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Điểm CVSS:}{38}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mô tả:}{38}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tác động:}{39}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Tái hiện:}{39}{subsection.4.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Truy cập vào chức năng Dashboard trên giao diện}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image19}{{4.19}{39}{Truy cập vào chức năng Dashboard trên giao diện}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Request gửi từ chức năng Dashboard}}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image20}{{4.20}{40}{Request gửi từ chức năng Dashboard}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Chèn dấu chấm phẩy vào tham số sort}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image21}{{4.21}{40}{Chèn dấu chấm phẩy vào tham số sort}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Chèn ký tự comment vào tham số sort}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image22}{{4.22}{41}{Chèn ký tự comment vào tham số sort}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Chèn payload time-based vào tham số sort}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image23}{{4.23}{41}{Chèn payload time-based vào tham số sort}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Chèn payload xác định độ dài database vào tham số sort}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image24}{{4.24}{42}{Chèn payload xác định độ dài database vào tham số sort}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:image25}{{4.25}{42}{Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image26}{{4.26}{43}{Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Liệt kê thành công các bảng trong cơ sở dữ liệu}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image27}{{4.27}{43}{Liệt kê thành công các bảng trong cơ sở dữ liệu}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Vị trí:}{43}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}Phương án khắc phục:}{43}{subsection.4.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lỗ hổng HTTP Request smuggling}{44}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mức độ:}{44}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Điểm CVSS:}{44}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Mô tả:}{44}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Tác động:}{44}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Tái hiện:}{44}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Vị trí:}{44}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Phương án khắc phục:}{44}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Hỗ trợ thuật toán mã hóa yếu trong TLS 1.2}{44}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Mức độ:}{44}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Điểm CVSS:}{44}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Mô tả:}{44}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Tác động:}{44}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Tái hiện:}{44}{subsection.4.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image29}{{4.28}{45}{TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Vị trí:}{45}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Phương án khắc phục:}{45}{subsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Tham chiếu:}{45}{subsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{46}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{chapter.5}{}}
\abx@aux@cite{0}{hovy1993automated}
\abx@aux@segm{0}{0}{hovy1993automated}
\abx@aux@cite{0}{peterson2007computer}
\abx@aux@segm{0}{0}{peterson2007computer}
\abx@aux@cite{0}{NguyenThucHai}
\abx@aux@segm{0}{0}{NguyenThucHai}
\abx@aux@cite{0}{poesio2001discourse}
\abx@aux@segm{0}{0}{poesio2001discourse}
\abx@aux@cite{0}{knott1996data}
\abx@aux@segm{0}{0}{knott1996data}
\abx@aux@cite{0}{BernersTim}
\abx@aux@segm{0}{0}{BernersTim}
\newlabel{chapter:reference}{{5}{48}{MỘT SỐ LƯU Ý VỀ TÀI LIỆU THAM KHẢO}{chapter*.37}{}}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{50}{section*.39}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{52}{section*.40}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}MỤC ĐÍCH CỦA CÁC NỘI DUNG KIỂM THỬ THEO TỪNG DANH MỤC}{52}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Mục đích của nội dung thu thập thông tin}}{52}{table.1.A.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Mục đích của nội dung kiểm thử cấu hình và quản lý triển khai}}{53}{table.1.A.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Mục đích của nội dung kiểm thử quản lý định danh}}{55}{table.1.A.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Mục đích của nội dung kiểm thử xác thực}}{56}{table.1.A.4}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Mục đích của nội dung kiểm thử phân quyền}}{58}{table.1.A.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Mục đích của nội dung kiểm thử quản lý phiên làm việc}}{59}{table.1.A.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Mục đích của nội dung kiểm thử xác thực dữ liệu đầu vào}}{60}{table.1.A.7}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Mục đích của nội dung kiểm thử xử lý lỗi}}{63}{table.1.A.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.9}{\ignorespaces Mục đích của nội dung kiểm thử mật mã yếu}}{63}{table.1.A.9}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.10}{\ignorespaces Mục đích của nội dung kiểm thử phía máy khách}}{64}{table.1.A.10}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.11}{\ignorespaces Mục đích của nội dung kiểm thử API}}{66}{table.1.A.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}ĐẶC TẢ USE CASE}{67}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Đặc tả use case ``Thống kê tình hình mượn sách''}{67}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Đặc tả use case ``Đăng ký làm thẻ mượn''}{67}{section.1.B.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2B24448508ADDD6749F1786A67036611}
\abx@aux@defaultrefcontext{0}{owasp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_guild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\gdef \@abspage@last{81}
