\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } CHƯƠNG \thecontentslabel .\ }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{0.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{1.0cm}{\vspace {0.3cm}}{\thecontentslabel \ }{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\thispagestyle {empty}}
\@gls@reference{acronym}{WSTG}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{XSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{API}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{HTML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{HTTP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{SSL_TLS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{IMAP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{IDOR}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{LMS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{OWASP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{OWL}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{CSP}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{CSS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{CORS}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{XML}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{XSSI}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{SSRF}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\@gls@reference{acronym}{OAST}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{x}}
\gdef \LT@i {\LT@entry 
    {1}{61.12698pt}\LT@entry 
    {1}{246.00238pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GIỚI THIỆU ĐỀ TÀI}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{section:1.1}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu và phạm vi đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{section:1.2}{{1.2}{1}{Mục tiêu và phạm vi đề tài}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Định hướng giải pháp}{2}{section.1.3}\protected@file@percent }
\newlabel{section:1.3}{{1.3}{2}{Định hướng giải pháp}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục đồ án}{3}{section.1.4}\protected@file@percent }
\newlabel{section:1.4}{{1.4}{3}{Bố cục đồ án}{section.1.4}{}}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\abx@aux@cite{0}{owasp_guild}
\abx@aux@segm{0}{0}{owasp_guild}
\abx@aux@cite{0}{owasp_model}
\abx@aux@segm{0}{0}{owasp_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XÂY DỰNG KẾ HOẠCH KIỂM THỬ}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Related_works}{{2}{4}{XÂY DỰNG KẾ HOẠCH KIỂM THỬ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổ chức OWASP}{4}{section.2.1}\protected@file@percent }
\newlabel{section:2.1}{{2.1}{4}{Tổ chức OWASP}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quy trình kiểm thử bảo mật ứng dụng web của OWASP}{4}{section.2.2}\protected@file@percent }
\newlabel{section:2.2}{{2.2}{4}{Quy trình kiểm thử bảo mật ứng dụng web của OWASP}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình kiểm thử}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{2.2.1}{4}{Mô hình kiểm thử}{subsection.2.2.1}{}}
\abx@aux@cite{0}{owasp_model}
\abx@aux@segm{0}{0}{owasp_model}
\abx@aux@cite{0}{owasp_guild}
\abx@aux@segm{0}{0}{owasp_guild}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quá trình kiểm thử}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{2.2.2}{5}{Quá trình kiểm thử}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Các giai đoạn kiểm thử}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{2.2.3}{5}{Các giai đoạn kiểm thử}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kế hoạch kiểm thử}{6}{section.2.3}\protected@file@percent }
\newlabel{section:2.3}{{2.3}{6}{Kế hoạch kiểm thử}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Giới thiệu các công cụ hỗ trợ cho thu thập thông tin hệ thống}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Giới thiệu các công cụ kiểm thử}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Burp Suite}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}SQLmap}{8}{subsection.2.5.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{103.44872pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}KIỂM THỬ HỆ THỐNG}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Experiment}{{3}{9}{KIỂM THỬ HỆ THỐNG}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thu thập thông tin hệ thống}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Khảo sát hệ thống}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả khảo sát hệ thống}}{9}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sơ đồ chức năng trang web}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ toàn bộ chức năng Sinh viên của trang web}}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sitemap_1}{{3.1}{10}{Sơ đồ toàn bộ chức năng Sinh viên của trang web}{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mô tả chi tiết chức năng của các module phần mềm Sinh viên}}{11}{table.3.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kiểm thử cấu hình và triển khai}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử cấu hình và triển khai}}{13}{table.3.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kiểm thử quản lý định danh}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Kết quả kiểm thử quản lý định danh}}{15}{table.3.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kiểm thử xác thực}{16}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả kiểm thử xác thực}}{16}{table.3.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kiểm thử phân quyền}{17}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả kiểm thử phân quyền}}{17}{table.3.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Kiểm thử quản lý phiên}{18}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kết quả kiểm thử quản lý phiên}}{18}{table.3.7}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Kiểm thử xác thực đầu vào}{19}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Kết quả kiểm thử xác thực đầu vào}}{19}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Kiểm thử xử lý lỗi}{20}{section.3.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Kết quả kiểm thử xử lý lỗi}}{21}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Kiểm thử mật mã yếu}{21}{section.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Kết quả kiểm thử mật mã yếu}}{21}{table.3.10}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kiểm thử phía máy người dùng}{22}{section.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Kết quả kiểm thử phía máy người dùng}}{22}{table.3.11}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CÁC ĐÓNG GÓP NỔI BẬT}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:SolutionAndContribution}{{4}{24}{CÁC ĐÓNG GÓP NỔI BẬT}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tổng quan }{24}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tổng quan các lỗ hổng}}{24}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Đánh giá rủi ro bảo mật: Thấp}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Capture1}{{4.1}{25}{Đánh giá rủi ro bảo mật cho lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mô tả}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Tác động}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tái hiện}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thông tin điểm cá nhân sau khi đăng nhập}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image2}{{4.2}{26}{Thông tin điểm cá nhân sau khi đăng nhập}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện sau khi đăng xuất}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image2}{{4.3}{27}{Giao diện sau khi đăng xuất}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image3}{{4.4}{27}{Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vị trí}{27}{subsection.4.2.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{248.55795pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \centering  Danh sách đường dẫn được ghi nhận cho lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}}{28}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Phương án khắc phục}{28}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Tham chiếu:}{28}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Thiếu cơ chế bảo vệ chống tấn công Brute Force trong chức năng xác thực}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Đánh giá rủi ro bảo mật: Cao}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng thiếu cơ chế bảo vệ chống tấn công Brute Force trong chức năng xác thực}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Capture}{{4.5}{29}{Đánh giá rủi ro bảo mật cho lỗ hổng thiếu cơ chế bảo vệ chống tấn công Brute Force trong chức năng xác thực}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mô tả}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tác động}{29}{subsection.4.3.3}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Tái hiện}{30}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Đăng nhập thành công ở lần thứ 3425}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Picture5}{{4.6}{30}{Đăng nhập thành công ở lần thứ 3425}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Vị trí}{30}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Đường dẫn được ghi nhận là thiếu cơ chế bảo vệ chống tấn công Brute Force trong chức năng xác thực}}{30}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Phương án khắc phục}{30}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Tham chiếu}{31}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chính sách mật khẩu yếu}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Đánh giá rủi ro bảo mật: Cao}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Đánh giá rủi ro bảo mật cho chính sách mật khẩu yếu}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Capture2}{{4.7}{31}{Đánh giá rủi ro bảo mật cho chính sách mật khẩu yếu}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Mô tả}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tác động}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Tái hiện}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cho phép đăng nhập với mật khẩu yếu}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image4_1}{{4.8}{32}{Cho phép đăng nhập với mật khẩu yếu}{figure.caption.16}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{282.70117pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image5_1}{{4.9}{33}{Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Vị trí}{33}{subsection.4.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Đường dẫn được ghi nhận cho chính sách mật khẩu yếu}}{33}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Phương án khắc phục}{33}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Tham chiếu:}{34}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Lỗ hổng Insecure Direct Object References (IDOR)}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Đánh giá rủi ro bảo mật: Cao}{34}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng IDOR}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Capture3}{{4.10}{34}{Đánh giá rủi ro bảo mật cho lỗ hổng IDOR}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mô tả}{34}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Tác động}{35}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Tái hiện}{35}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Session của tài khoản Quoc.BA}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image6_1}{{4.11}{36}{Session của tài khoản Quoc.BA}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Session của tài khoản Anh.NT}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image7_1}{{4.12}{36}{Session của tài khoản Anh.NT}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Linkedloginid của tải khoản Anh.NT}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image8_1}{{4.13}{37}{Linkedloginid của tải khoản Anh.NT}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image9}{{4.14}{37}{Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}{figure.caption.22}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Liên kết của tài khoản Anh.NT đã bị xóa}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image10}{{4.15}{38}{Liên kết của tài khoản Anh.NT đã bị xóa}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Vị trí}{38}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \centering  Danh sách đường dẫn được ghi nhận cho lỗ hổng IDOR}}{38}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Phương án khắc phục}{38}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Tham chiếu:}{39}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cookie không được cấu hình thuộc tính HttpOnly}{39}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Đánh giá rủi ro bảo mật: Thấp}{39}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Đánh giá rủi ro bảo mật cho Cookie không được cấu hình thuộc tính HttpOnly}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Capture4}{{4.16}{39}{Đánh giá rủi ro bảo mật cho Cookie không được cấu hình thuộc tính HttpOnly}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Mô tả}{39}{subsection.4.6.2}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tác động}{40}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Tái hiện}{40}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image11}{{4.17}{40}{Cookie của người dùng không có cờ HttpOnly: true}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Vị trí}{40}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Danh sách đường dẫn được ghi nhận cho Cookie không có cờ HttpOnly}}{40}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Phương án khắc phục}{40}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Tham chiếu:}{40}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lỗ hổng Stored XSS (Cross-Site Scripting)}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Đánh giá rủi ro bảo mật: Cao}{40}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng Stored XSS}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Capture5}{{4.18}{41}{Đánh giá rủi ro bảo mật cho lỗ hổng Stored XSS}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Mô tả}{41}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Tác động}{41}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Tái hiện}{42}{subsection.4.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện tạo sự kiện mới}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image12}{{4.19}{42}{Giao diện tạo sự kiện mới}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tạo sự kiện mới}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image13_1}{{4.20}{42}{Tạo sự kiện mới}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Chọn tùy chọn chèn Audio/Video}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:image14_1}{{4.21}{43}{Chọn tùy chọn chèn Audio/Video}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Chèn payload XSS trong trường Label}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:image15_1}{{4.22}{43}{Chèn payload XSS trong trường Label}{figure.caption.30}{}}
\gdef \LT@xix {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:image16}{{4.23}{44}{Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Lấy cookie thành công trên webhook}}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:image17_1}{{4.24}{44}{Lấy cookie thành công trên webhook}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Danh sách đường dẫn được ghi nhận cho lỗ hổng Stored XSS}}{44}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Phương án khắc phục}{45}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Tham chiếu:}{45}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Lỗ hổng SQL Injection}{45}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Đánh giá rủi ro bảo mật: Cao}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Đanh giá rủi ro bảo mật cho lỗ hổng SQL Injection}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Capture6}{{4.25}{46}{Đanh giá rủi ro bảo mật cho lỗ hổng SQL Injection}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Mô tả}{46}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Tác động}{46}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Tái hiện}{47}{subsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Truy cập vào chức năng Dashboard trên giao diện}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:image19}{{4.26}{47}{Truy cập vào chức năng Dashboard trên giao diện}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Request gửi từ chức năng Dashboard}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image20}{{4.27}{47}{Request gửi từ chức năng Dashboard}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Chèn dấu chấm phẩy vào tham số sort}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image21_1}{{4.28}{48}{Chèn dấu chấm phẩy vào tham số sort}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Chèn ký tự comment vào tham số sort}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:image22_1}{{4.29}{48}{Chèn ký tự comment vào tham số sort}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Chèn payload time-based vào tham số sort}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:image23_1}{{4.30}{49}{Chèn payload time-based vào tham số sort}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Chèn payload xác định độ dài database vào tham số sort}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:image24_1}{{4.31}{49}{Chèn payload xác định độ dài database vào tham số sort}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:image25_1}{{4.32}{50}{Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:image26_1}{{4.33}{50}{Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}{figure.caption.41}{}}
\gdef \LT@xx {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Liệt kê thành công các bảng trong cơ sở dữ liệu}}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:image27}{{4.34}{51}{Liệt kê thành công các bảng trong cơ sở dữ liệu}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Vị trí}{51}{subsection.4.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Danh sách đường dẫn được ghi nhận cho lỗ hổng SQL Injection}}{51}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Phương án khắc phục}{51}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Tham chiếu:}{51}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Lỗ hổng HTTP Request smuggling}{51}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Đánh giá rủi ro bảo mật: Cao}{51}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng HTTP Request Smuggling}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Capture7}{{4.35}{52}{Đánh giá rủi ro bảo mật cho lỗ hổng HTTP Request Smuggling}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Mô tả}{52}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Tác động}{52}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Tái hiện}{52}{subsection.4.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Server chấp nhận phương thức POST với Transfer-Encoding: chunked}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:image32}{{4.36}{53}{Server chấp nhận phương thức POST với Transfer-Encoding: chunked}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Gửi request độc hại chứa payload HTTP Request Smuggling}}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:image34}{{4.37}{53}{Gửi request độc hại chứa payload HTTP Request Smuggling}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Request bình thường gửi ngay sau đó}}{54}{figure.caption.46}\protected@file@percent }
\newlabel{fig:image36}{{4.38}{54}{Request bình thường gửi ngay sau đó}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Chức năng cập nhật thông tin cá nhân người dùng}}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:image37}{{4.39}{55}{Chức năng cập nhật thông tin cá nhân người dùng}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Chức năng cập nhật thông tin cá nhân người dùng}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:image38}{{4.40}{56}{Chức năng cập nhật thông tin cá nhân người dùng}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Payload chèn vào cuối request cập nhật thông tin cá nhân}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:image39}{{4.41}{56}{Payload chèn vào cuối request cập nhật thông tin cá nhân}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Nối request vào request độc hại ban đầu}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:image40}{{4.42}{57}{Nối request vào request độc hại ban đầu}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Request của nạn nhân bị nối vào và hiển thị trên giao diện kẻ tấn công}}{57}{figure.caption.51}\protected@file@percent }
\newlabel{fig:image43}{{4.43}{57}{Request của nạn nhân bị nối vào và hiển thị trên giao diện kẻ tấn công}{figure.caption.51}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Vị trí}{58}{subsection.4.9.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Danh sách đường dẫn được ghi nhận cho lỗ hổng HTTP Request Smuggling}}{58}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Phương án khắc phục}{58}{subsection.4.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Tham chiếu:}{58}{subsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Hỗ trợ thuật toán mã hóa yếu trong TLS 1.2}{58}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Đánh giá rủi ro bảo mật: Thấp}{58}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Capture8}{{4.44}{58}{Cookie của người dùng không có cờ HttpOnly: true}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Mô tả}{59}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Tác động}{59}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Tái hiện}{59}{subsection.4.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:image29}{{4.45}{59}{TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}{figure.caption.53}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{311.15393pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Vị trí}{60}{subsection.4.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Danh sách đường dẫn được ghi nhận cho hỗ trợ thuật toán mã hóa yếu trong TLS 1.2}}{60}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Phương án khắc phục}{60}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Tham chiếu:}{60}{subsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN}{61}{chapter*.54}\protected@file@percent }
\newlabel{chapter:conclusion}{{4}{61}{KẾT LUẬN}{chapter*.54}{}}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{62}{section*.56}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0.0cm}{\bfseries \vspace {0.3cm}}{{\bfseries {\scshape } }}{}{\titlerule *[0.3pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{MỤC ĐÍCH CỦA CÁC NỘI DUNG KIỂM THỬ THEO TỪNG DANH MỤC}{64}{appendix*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Thu thập thông tin}{64}{section.1..1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mục đích của nội dung thu thập thông tin}}{64}{table.1..11}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kiểm thử cấu hình và quản lý triển khai}{65}{section.1..2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mục đích của nội dung kiểm thử cấu hình và quản lý triển khai}}{65}{table.1..12}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kiểm thử quản lý định danh}{67}{section.1..3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mục đích của nội dung kiểm thử quản lý định danh}}{67}{table.1..13}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kiểm thử xác thực}{68}{section.1..4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Mục đích của nội dung kiểm thử xác thực}}{68}{table.1..14}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kiểm thử phân quyền}{70}{section.1..5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Mục đích của nội dung kiểm thử phân quyền}}{70}{table.1..15}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kiểm thử quản lý phiên làm việc}{71}{section.1..6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Mục đích của nội dung kiểm thử quản lý phiên làm việc}}{71}{table.1..16}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kiểm thử xác thực dữ liệu đầu vào}{72}{section.1..7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Mục đích của nội dung kiểm thử xác thực dữ liệu đầu vào}}{72}{table.1..17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kiểm thử xử lý lỗi}{74}{section.1..8}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mục đích của nội dung kiểm thử xử lý lỗi}}{75}{table.1..18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Kiểm thử mật mã yếu}{75}{section.1..9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mục đích của nội dung kiểm thử mật mã yếu}}{75}{table.1..19}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Kiểm thử phía máy khách}{76}{section.1..10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Mục đích của nội dung kiểm thử phía máy khách}}{76}{table.1..20}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{2B24448508ADDD6749F1786A67036611}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{owasp}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_guild}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp_model}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hovy1993automated}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{peterson2007computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NguyenThucHai}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poesio2001discourse}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knott1996data}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BernersTim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{none/global//global/global/global}
\gdef \@abspage@last{94}
