\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả khảo sát hệ thống}}{10}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mô tả chi tiết chức năng của các module phần mềm Sinh viên}}{12}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử cấu hình và triển khai}}{15}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kết quả kiểm thử quản lý định danh}}{17}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả kiểm thử xác thực}}{17}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả kiểm thử phân quyền}}{19}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Kết quả kiểm thử quản lý phiên}}{19}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Kết quả kiểm thử xác thực đầu vào}}{21}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Kết quả kiểm thử xử lý lỗi}}{22}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Kết quả kiểm thử mật mã yếu}}{23}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Kết quả kiểm thử phía máy người dùng}}{23}{table.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Mục đích của nội dung thu thập thông tin}}{51}{table.1.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Mục đích của nội dung kiểm thử cấu hình và quản lý triển khai}}{52}{table.1.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Mục đích của nội dung kiểm thử quản lý định danh}}{54}{table.1.A.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Mục đích của nội dung kiểm thử xác thực}}{55}{table.1.A.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Mục đích của nội dung kiểm thử phân quyền}}{57}{table.1.A.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Mục đích của nội dung kiểm thử quản lý phiên làm việc}}{58}{table.1.A.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Mục đích của nội dung kiểm thử xác thực dữ liệu đầu vào}}{59}{table.1.A.7}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Mục đích của nội dung kiểm thử xử lý lỗi}}{62}{table.1.A.8}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Mục đích của nội dung kiểm thử mật mã yếu}}{62}{table.1.A.9}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Mục đích của nội dung kiểm thử phía máy khách}}{63}{table.1.A.10}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Mục đích của nội dung kiểm thử API}}{65}{table.1.A.11}%
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
