\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả khảo sát hệ thống}}{9}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Mô tả chi tiết chức năng của các module phần mềm Sinh viên}}{11}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả kiểm thử cấu hình và triển khai}}{13}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kết quả kiểm thử quản lý định danh}}{15}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Kết quả kiểm thử xác thực}}{16}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Kết quả kiểm thử phân quyền}}{17}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Kết quả kiểm thử quản lý phiên}}{18}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Kết quả kiểm thử xác thực đầu vào}}{19}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Kết quả kiểm thử xử lý lỗi}}{21}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Kết quả kiểm thử mật mã yếu}}{21}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Kết quả kiểm thử phía máy người dùng}}{22}{table.3.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tổng quan các lỗ hổng}}{24}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \centering Danh sách đường dẫn được ghi nhận cho lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}}{28}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Đường dẫn được ghi nhận là thiếu cơ chế bảo vệ chống tấn công Brute Force trong chức năng xác thực}}{30}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Đường dẫn được ghi nhận cho chính sách mật khẩu yếu}}{33}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \centering Danh sách đường dẫn được ghi nhận cho lỗ hổng IDOR}}{38}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Danh sách đường dẫn được ghi nhận cho Cookie không có cờ HttpOnly}}{40}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Danh sách đường dẫn được ghi nhận cho lỗ hổng Stored XSS}}{44}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Danh sách đường dẫn được ghi nhận cho lỗ hổng SQL Injection}}{51}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Danh sách đường dẫn được ghi nhận cho lỗ hổng HTTP Request Smuggling}}{58}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Danh sách đường dẫn được ghi nhận cho hỗ trợ thuật toán mã hóa yếu trong TLS 1.2}}{60}{table.4.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Mục đích của nội dung thu thập thông tin}}{64}{table.1..11}%
\contentsline {table}{\numberline {12}{\ignorespaces Mục đích của nội dung kiểm thử cấu hình và quản lý triển khai}}{65}{table.1..12}%
\contentsline {table}{\numberline {13}{\ignorespaces Mục đích của nội dung kiểm thử quản lý định danh}}{67}{table.1..13}%
\contentsline {table}{\numberline {14}{\ignorespaces Mục đích của nội dung kiểm thử xác thực}}{68}{table.1..14}%
\contentsline {table}{\numberline {15}{\ignorespaces Mục đích của nội dung kiểm thử phân quyền}}{70}{table.1..15}%
\contentsline {table}{\numberline {16}{\ignorespaces Mục đích của nội dung kiểm thử quản lý phiên làm việc}}{71}{table.1..16}%
\contentsline {table}{\numberline {17}{\ignorespaces Mục đích của nội dung kiểm thử xác thực dữ liệu đầu vào}}{72}{table.1..17}%
\contentsline {table}{\numberline {18}{\ignorespaces Mục đích của nội dung kiểm thử xử lý lỗi}}{75}{table.1..18}%
\contentsline {table}{\numberline {19}{\ignorespaces Mục đích của nội dung kiểm thử mật mã yếu}}{75}{table.1..19}%
\contentsline {table}{\numberline {20}{\ignorespaces Mục đích của nội dung kiểm thử phía máy khách}}{76}{table.1..20}%
\contentsfinish 
\contentsfinish 
