[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'DoAn.blg'
[260] biber-MSWIN64:342> INFO - === 
[302] Biber.pm:421> INFO - Reading 'DoAn.bcf'
[398] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[432] Biber.pm:4487> INFO - Processing section 0
[442] Biber.pm:4678> INFO - Looking for bibtex file 'Danh_sach_tai_lieu_tham_khao.bib' for section 0
[515] bibtex.pm:1713> INFO - LaTeX decoding ...
[545] bibtex.pm:1519> INFO - Found BibTeX data source 'Danh_sach_tai_lieu_tham_khao.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[613] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[623] bbl.pm:676> INFO - Writing 'DoAn.bbl' with encoding 'UTF-8'
[627] bbl.pm:779> INFO - Output to DoAn.bbl
