\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sơ đồ toàn bộ chức năng Sinh viên của trang web}}{10}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thông tin điểm cá nhân sau khi đăng nhập}}{26}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao diện sau khi đăng xuất}}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng thiếu cơ chế bảo vệ chống tấn công Brute Force trong chức năng xác thực}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Đăng nhập thành công ở lần thứ 3425}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Đánh giá rủi ro bảo mật cho chính sách mật khẩu yếu}}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cho phép đăng nhập với mật khẩu yếu}}{32}{figure.caption.16}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}}{33}{figure.caption.17}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng IDOR}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Session của tài khoản Quoc.BA}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Session của tài khoản Anh.NT}}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Linkedloginid của tải khoản Anh.NT}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Liên kết của tài khoản Anh.NT đã bị xóa}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Đánh giá rủi ro bảo mật cho Cookie không được cấu hình thuộc tính HttpOnly}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng Stored XSS}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Giao diện tạo sự kiện mới}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Tạo sự kiện mới}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Chọn tùy chọn chèn Audio/Video}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Chèn payload XSS trong trường Label}}{43}{figure.caption.30}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}}{44}{figure.caption.31}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Lấy cookie thành công trên webhook}}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Đanh giá rủi ro bảo mật cho lỗ hổng SQL Injection}}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Truy cập vào chức năng Dashboard trên giao diện}}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Request gửi từ chức năng Dashboard}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Chèn dấu chấm phẩy vào tham số sort}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Chèn ký tự comment vào tham số sort}}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Chèn payload time-based vào tham số sort}}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Chèn payload xác định độ dài database vào tham số sort}}{49}{figure.caption.39}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}}{50}{figure.caption.40}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}}{50}{figure.caption.41}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Liệt kê thành công các bảng trong cơ sở dữ liệu}}{51}{figure.caption.42}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Đánh giá rủi ro bảo mật cho lỗ hổng HTTP Request Smuggling}}{52}{figure.caption.43}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Server chấp nhận phương thức POST với Transfer-Encoding: chunked}}{53}{figure.caption.44}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Gửi request độc hại chứa payload HTTP Request Smuggling}}{53}{figure.caption.45}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Request bình thường gửi ngay sau đó}}{54}{figure.caption.46}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Chức năng cập nhật thông tin cá nhân người dùng}}{55}{figure.caption.47}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Chức năng cập nhật thông tin cá nhân người dùng}}{56}{figure.caption.48}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Payload chèn vào cuối request cập nhật thông tin cá nhân}}{56}{figure.caption.49}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Nối request vào request độc hại ban đầu}}{57}{figure.caption.50}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Request của nạn nhân bị nối vào và hiển thị trên giao diện kẻ tấn công}}{57}{figure.caption.51}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{58}{figure.caption.52}%
\contentsline {figure}{\numberline {4.45}{\ignorespaces TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}}{59}{figure.caption.53}%
\contentsfinish 
\contentsfinish 
