\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{1_Gioi_thieu-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Đặt vấn đề}{1}{section.0.1}\protected@file@percent }
\newlabel{section:1.1}{{0.1}{1}{Đặt vấn đề}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mục tiêu và phạm vi đề tài}{1}{section.0.2}\protected@file@percent }
\newlabel{section:1.2}{{0.2}{1}{Mục tiêu và phạm vi đề tài}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Định hướng giải pháp}{2}{section.0.3}\protected@file@percent }
\newlabel{section:1.3}{{0.3}{2}{Định hướng giải pháp}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Bố cục đồ án}{3}{section.0.4}\protected@file@percent }
\newlabel{section:1.4}{{0.4}{3}{Bố cục đồ án}{section.0.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{3}
