\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{2_Phuong_phap-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\citation{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\citation{owasp}
\abx@aux@cite{0}{owasp}
\abx@aux@segm{0}{0}{owasp}
\citation{owasp_guild}
\abx@aux@cite{0}{owasp_guild}
\abx@aux@segm{0}{0}{owasp_guild}
\citation{owasp_model}
\abx@aux@cite{0}{owasp_model}
\abx@aux@segm{0}{0}{owasp_model}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổ chức OWASP}{1}{section.0.1}\protected@file@percent }
\newlabel{section:2.1}{{0.1}{1}{Tổ chức OWASP}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Quy trình kiểm thử bảo mật ứng dụng web của OWASP}{1}{section.0.2}\protected@file@percent }
\newlabel{section:2.2}{{0.2}{1}{Quy trình kiểm thử bảo mật ứng dụng web của OWASP}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mô hình kiểm thử}{1}{subsection.0.2.1}\protected@file@percent }
\newlabel{subsection:2.2.1}{{0.2.1}{1}{Mô hình kiểm thử}{subsection.0.2.1}{}}
\citation{owasp_model}
\abx@aux@cite{0}{owasp_model}
\abx@aux@segm{0}{0}{owasp_model}
\citation{owasp_guild}
\abx@aux@cite{0}{owasp_guild}
\abx@aux@segm{0}{0}{owasp_guild}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Quá trình kiểm thử}{2}{subsection.0.2.2}\protected@file@percent }
\newlabel{subsection:2.2.2}{{0.2.2}{2}{Quá trình kiểm thử}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Các giai đoạn kiểm thử}{2}{subsection.0.2.3}\protected@file@percent }
\newlabel{subsection:2.2.3}{{0.2.3}{2}{Các giai đoạn kiểm thử}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kế hoạch kiểm thử}{3}{section.0.3}\protected@file@percent }
\newlabel{section:2.3}{{0.3}{3}{Kế hoạch kiểm thử}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Giới thiệu các công cụ hỗ trợ cho thu thập thông tin hệ thống}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Giới thiệu các công cụ kiểm thử}{5}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Burp Suite}{5}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}SQLmap}{6}{subsection.0.5.2}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{6}
