\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{4_Quy_trinh_kiem_thu-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{103.44872pt}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Thu thập thông tin hệ thống}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Khảo sát hệ thống}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kết quả khảo sát hệ thống}}{1}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sơ đồ chức năng trang web}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Sơ đồ toàn bộ chức năng Sinh viên của trang web}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sitemap_1}{{0.1}{2}{Sơ đồ toàn bộ chức năng Sinh viên của trang web}{figure.caption.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mô tả chi tiết chức năng của các module phần mềm Sinh viên}}{3}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Kiểm thử cấu hình và triển khai}{5}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kết quả kiểm thử cấu hình và triển khai}}{5}{table.0.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kiểm thử quản lý định danh}{7}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kết quả kiểm thử quản lý định danh}}{7}{table.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Kiểm thử xác thực}{7}{section.0.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kết quả kiểm thử xác thực}}{8}{table.0.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Kiểm thử phân quyền}{9}{section.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kết quả kiểm thử phân quyền}}{9}{table.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Kiểm thử quản lý phiên}{9}{section.0.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{75.39595pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Kết quả kiểm thử quản lý phiên}}{10}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Kiểm thử xác thực đầu vào}{10}{section.0.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kết quả kiểm thử xác thực đầu vào}}{11}{table.0.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Kiểm thử xử lý lỗi}{12}{section.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kết quả kiểm thử xử lý lỗi}}{12}{table.0.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Kiểm thử mật mã yếu}{13}{section.0.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kết quả kiểm thử mật mã yếu}}{13}{table.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Kiểm thử phía máy người dùng}{13}{section.0.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Kết quả kiểm thử phía máy người dùng}}{14}{table.0.11}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
