\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tổng quan }{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Lỗ hổng lưu trữ dữ liệu nhạy cảm trong lịch sử trình duyệt sau khi đăng xuất}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Mức độ: Trung bình}{1}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Điểm CVSS: 3.2 (CVSS:3.1/AV:N/AC:H/PR:L/UI:N/S:U/C:L/I:H/A:N)}{1}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Mô tả:}{1}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Tác động:}{1}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Tái hiện:}{1}{subsection.0.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Thông tin điểm cá nhân sau khi đăng nhập}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image2}{{0.1}{2}{Thông tin điểm cá nhân sau khi đăng nhập}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Giao diện sau khi đăng xuất}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:image2}{{0.2}{2}{Giao diện sau khi đăng xuất}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:image3}{{0.3}{3}{Sau khi nhấn nút "back", ứng dụng vẫn trả về thông tin điểm cá nhân}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Biện pháp khắc phục:}{3}{subsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Tham chiếu:}{3}{subsection.0.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chính sách mật khẩu yếu}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mức độ: Thấp}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Điểm CVSS: 3.10 (CVSS:3.1/AV:N/AC:H/PR:H/UI:R/S:U/C:L/I:L/A:N)}{3}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Mô tả:}{3}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Tác động:}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Tái hiện:}{4}{subsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Cho phép đăng nhập với mật khẩu yếu}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:image4}{{0.4}{4}{Cho phép đăng nhập với mật khẩu yếu}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:image5}{{0.5}{5}{Cho phép đặt lại mật khẩu mới trùng với mật khẩu cũ}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Vị trí:}{5}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Phương án khắc phục:}{5}{subsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Tham chiếu:}{6}{subsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Lỗ hổng Insecure Direct Object References (IDOR)}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Mức độ: Cao}{6}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Điểm CVSS: 7.1 (CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:H/A:N)}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Mô tả:}{6}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Tác động:}{6}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Tái hiện:}{6}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Session của tài khoản Quoc.BA}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image6}{{0.6}{7}{Session của tài khoản Quoc.BA}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Session của tài khoản Anh.NT}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:image7}{{0.7}{7}{Session của tài khoản Anh.NT}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Linkedloginid của tải khoản Anh.NT}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:image8}{{0.8}{8}{Linkedloginid của tải khoản Anh.NT}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:image9}{{0.9}{8}{Sử dụng tài khoản Quoc.BA gỡ tài khoản liên kết của tài khoản Anh.NT}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Liên kết của tài khoản Anh.NT đã bị xóa}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:image10}{{0.10}{9}{Liên kết của tài khoản Anh.NT đã bị xóa}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Vị trí:}{9}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Phương án khắc phục:}{9}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cookie không được cấu hình thuộc tính HttpOnly}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Mức độ: Thấp}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Điểm CVSS: 2.20 (CVSS:3.1/AV:N/AC:H/PR:H/UI:N/S:U/C:L/I:N/A:N)}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Mô tả:}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Tác động:}{9}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Tái hiện:}{10}{subsection.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:image11}{{0.11}{10}{Cookie của người dùng không có cờ HttpOnly: true}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Vị trí:}{10}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.7}Phương án khắc phục:}{10}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Lỗ hổng Stored XSS (Cross-Site Scripting)}{10}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Mức độ: Cao}{10}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Điểm CVSS: 8.20 (CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:L/A:N)}{10}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Mô tả:}{10}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Tác động:}{10}{subsection.0.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Tái hiện:}{10}{subsection.0.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Cookie của người dùng không có cờ HttpOnly: true}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:image12}{{0.12}{11}{Cookie của người dùng không có cờ HttpOnly: true}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Tạo sự kiện mới}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:image13}{{0.13}{11}{Tạo sự kiện mới}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Chọn tùy chọn chèn Audio/Video}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:image14}{{0.14}{12}{Chọn tùy chọn chèn Audio/Video}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Chèn payload XSS trong trường Label}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image15}{{0.15}{12}{Chèn payload XSS trong trường Label}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:image16}{{0.16}{13}{Khi người dùng load phải trang, cookie người dùng sẽ tự động được gửi ra ngoài vào webhook}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Cookie của người dùng không có cờ HttpOnly}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:image17}{{0.17}{13}{Cookie của người dùng không có cờ HttpOnly}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Lấy cookie thành công trên webhook}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:image18}{{0.18}{14}{Lấy cookie thành công trên webhook}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Lỗ hổng SQL Injection}{14}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Mức độ:}{14}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Điểm CVSS:}{14}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Mô tả:}{14}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Tác động:}{15}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Tái hiện:}{15}{subsection.0.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Truy cập vào chức năng Dashboard trên giao diện}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:image19}{{0.19}{15}{Truy cập vào chức năng Dashboard trên giao diện}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Request gửi từ chức năng Dashboard}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:image20}{{0.20}{16}{Request gửi từ chức năng Dashboard}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Chèn dấu chấm phẩy vào tham số sort}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:image21}{{0.21}{16}{Chèn dấu chấm phẩy vào tham số sort}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Chèn ký tự comment vào tham số sort}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:image22}{{0.22}{17}{Chèn ký tự comment vào tham số sort}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Chèn payload time-based vào tham số sort}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:image23}{{0.23}{17}{Chèn payload time-based vào tham số sort}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Chèn payload xác định độ dài database vào tham số sort}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:image24}{{0.24}{18}{Chèn payload xác định độ dài database vào tham số sort}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:image25}{{0.25}{18}{Ứng dụng trả về phản hồi bình thường nếu tên bảng đúng}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:image26}{{0.26}{19}{Ứng dụng trả về phản hồi lỗi nếu tên bảng sai}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Liệt kê thành công các bảng trong cơ sở dữ liệu}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:image27}{{0.27}{19}{Liệt kê thành công các bảng trong cơ sở dữ liệu}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Vị trí:}{19}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Phương án khắc phục:}{19}{subsection.0.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Lỗ hổng HTTP Request smuggling}{20}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Mức độ:}{20}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Điểm CVSS:}{20}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Mô tả:}{20}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Tác động:}{20}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Tái hiện:}{20}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Vị trí:}{20}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}Phương án khắc phục:}{20}{subsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Hỗ trợ thuật toán mã hóa yếu trong TLS 1.2}{20}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Mức độ:}{20}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Điểm CVSS:}{20}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Mô tả:}{20}{subsection.0.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Tác động:}{20}{subsection.0.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Tái hiện:}{20}{subsection.0.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:image29}{{0.28}{21}{TLS 1.2 hỗ trợ các thuật toán mã hóa yếu}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.6}Vị trí:}{21}{subsection.0.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.7}Phương án khắc phục:}{21}{subsection.0.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.8}Tham chiếu:}{21}{subsection.0.9.8}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
