\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Phu_luc_A-blx,Danh_sach_tai_lieu_tham_khao}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{vietnamese}{}
\providecommand\@gls@reference[3]{}
\providecommand\@gls@reference[3]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mục đích của nội dung thu thập thông tin}}{1}{table.0.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mục đích của nội dung kiểm thử cấu hình và quản lý triển khai}}{2}{table.0.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mục đích của nội dung kiểm thử quản lý định danh}}{4}{table.0.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mục đích của nội dung kiểm thử xác thực}}{5}{table.0.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mục đích của nội dung kiểm thử phân quyền}}{7}{table.0.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mục đích của nội dung kiểm thử quản lý phiên làm việc}}{8}{table.0.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mục đích của nội dung kiểm thử xác thực dữ liệu đầu vào}}{9}{table.0.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\gdef \LT@ix {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mục đích của nội dung kiểm thử xử lý lỗi}}{12}{table.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Mục đích của nội dung kiểm thử mật mã yếu}}{12}{table.0.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mục đích của nội dung kiểm thử phía máy khách}}{13}{table.0.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{49.78865pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{231.48611pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mục đích của nội dung kiểm thử API}}{15}{table.0.11}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{15}
